.event-wrapper {
  background: linear-gradient(45deg, rgba(255,239,240,1) 0%, rgba(212,241,244,1) 25%, rgba(227,216,242,1) 100%);
  min-height: 800px;
  padding-top: 4em;
  padding-bottom: 2em;
}

mat-toolbar {
  background: linear-gradient(135deg, #CF6CB3 0%, #fb83d9 100%);
  color: white;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

mat-card {
  margin: 10px auto;
  padding: 20px;
  max-width: 600px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

mat-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

mat-form-field {
  width: 100%;
}

mat-tab-group {
  margin-top: 20px;
}

.event-list {
  padding-bottom: 5em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.event-item {
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin-bottom: 20px;
}


.event-item h3 {
  margin: 0;
  font-size: 1.5em;
  font-weight: bold;
  background-color: #CF6CB3;
  color: white;
  padding: 10px;
  border-radius: 4px 4px 0 0;
}

.event-item p {
  margin: 5px 0;
  padding-left: 10px;
}

.event-description {
  padding-left: 10px;
}

.event-date {
  padding-left: 10px;
}

.event-item:hover {
  background-color: #f1f1f1;
}

@media (max-width: 900px) {
  .event-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .event-list {
    grid-template-columns: 1fr;
  }

  mat-card {
    padding: 15px;
  }

  h2 {
    font-size: 1.5em;
  }
}
