.gallery-container {
  background: linear-gradient(45deg, rgba(255,239,240,1) 0%, rgba(212,241,244,1) 25%, rgba(227,216,242,1) 100%);
  min-height: calc(100% - 89px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .hero {
    padding-top: 5em;
    text-align: center;

    .hero-content {
      color: black;
      padding: 0 20px;

      h1 {
        font-size: 3rem;
        margin-bottom: 0.5em;
        line-height: 1.2;
        font-family: 'Pacifico', cursive;
      }

      p {
        font-size: 1.25rem;
        margin: 20px 0;
        max-width: 600px;
        margin: 0 auto;
      }
    }
  }

  .main-content {
    padding: 2em 1.25em 8em 1.25em;
    text-align: center;

    .gallery {
      margin-bottom: 40px;

      h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #333;
      }

      .gallery-grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;

        .gallery-item {
          background: #ffffff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 10px;
          text-align: center;
          transition: transform 0.3s ease;
          border: 2px solid #CF6CB3;
          width: 250px;

          .gallery-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
          }

          .gallery-caption {
            font-size: 1rem;
            color: #666;
          }

          &:hover {
            cursor: pointer;
            transform: translateY(-5px);
          }
        }
      }
    }

    .featured {
      margin-bottom: 40px;

      h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #333;
      }

      .featured-gallery-grid {
        display: flex;
        justify-content: center;
        gap: 20px;

        .featured-item {
          background: #ffffff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 20px;
          width: 300px;
          text-align: center;
          border: 2px solid #CF6CB3;

          .featured-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
          }

          .featured-caption {
            font-size: 1.1rem;
            color: #333;
            margin-top: 10px;
          }

          &:hover {
            transform: translateY(-5px);
          }
        }
      }
    }

    .call-to-action {
      background: rgba(255,239,240,1);
      padding: 40px 20px;
      text-align: center;
      border-radius: 8px;

      h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #333;
      }

      p {
        font-size: 1.2rem;
        color: #666;
        margin-bottom: 20px;
      }

      .cta-buttons {
        display: flex;
        justify-content: center;
        gap: 2em;

        .cta-button {
          padding: 12px 24px;
          font-size: 1rem;
          color: #fff;
          background-color: #CF6CB3;
          border: none;
          border-radius: 5px;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: #b55f9c;
          }
        }
      }
    }
  }

  mat-paginator {
    margin: 2em;
    background: none;
  };

}
